<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE MASAI INVESTORS</title>
    <style>
        #heading{
            width: 40%;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }
        #box1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 10px;
            margin: auto;
        }
        #box1>div{
            border: transparent;
            margin: auto;
        }
        #heading2{
            font-weight: bold;
            width: 40%;
            margin: auto;
            text-align: center;
            height: 50px;
            font-size: 35px;
        }
        #box2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            gap: 20px;
            margin: auto;
            margin-top: 40px;
        }
        #box2>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #box2 > div >img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box2 > div >h2{
            width: 80%;
            height: 30px;
            margin: auto;
            text-align: center;
        }
        h2+p{
            width: 80%;
            height: 30px;
            margin: auto;
            text-align: center;
            font-size: 18px;
            color: gray;
        }
        h2+p+div{
            width: 40%;
            height: 50px;
            margin: auto;
        }
        h2+p+div>img{
            width: 100%;
        }
        @media all and (min-width:320px) and (max-width: 480px){
            #heading{
                font-size: 15px;
                width: 50%;
            }

            #box1{
                width: 60%;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,auto);
            }
            #box1>div{
                width: 65%;
                margin: auto;
                margin-left: -50PX;
            }
            #heading2{
                width: 65%;
            }
            #box2{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(19,auto);
            }
            #box2>div{
                width: 100%;
            }
        }
        @media all and (min-width:481px) and (max-width: 720px){
            #heading{
                font-size: 15px;
                width: 60%;
            }

            #box1{
                width: 100%;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,auto);
            }
            #box1>div>img{
                width: 100%;
                margin: auto;
            }
            #heading2{
                width: 65%;
                font-size: 30px;
            }
            #box2{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(7,auto);
            }
            #box2>div{
                width: 100%;
            }
            #box2 > div >h2{
                width: 80%;
                margin: auto;
                text-align: center;
                font-size: 15px;
            }
            h2+p{
                width: 80%;
                height: 30px;
                margin: auto;
                text-align: center;
                font-size: 13px;
                color: gray;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="heading"><h1>Board Members</h1></div>
    <div id="box1">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div id="heading2">Strategic Investors</div>
    <div id="box2">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h2>Ankush Sachdeva</h2>
            <p>Co-Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h2>Bhanu Pratap Singh</h2>
            <p>Co-Founder & CTO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h2>Farid Ahsan</h2>
            <p>Co-Founder & COO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h2>Amit Kumar Agarwal</h2>
            <p>Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h2>Akhil Gupta</h2>
            <p>Founder & CTO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h2>Saurabh Garg</h2>
            <p>Co-Founder & CBO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <h2>Vipin Pathak</h2>
            <p>Co-Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h2>Ramakant Sharma</h2>
            <p>Founder</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <h2>Mohit Tandon</h2>
            <p>Co-Founder</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <h2>Abhishek Goyal</h2>
            <p>Co-Founder</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h2>Anurag Jain</h2>
            <p>Founder & Executive Director</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h2>Harshvardhan Lunia</h2>
            <p>Co-Founder & CEO</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h2>Sunil Rao</h2>
            <p>Country Head Strategy and Corporate</p>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt=""></div>

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h2>Sharda Balaji</h2>
            <p>Founder</p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h2>Kulin Shah</h2>
            <p>Co-Founder</p>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt=""></div>
        </div>
    </div>
</body>
</html>